{
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended",
    "standard-with-typescript"
  ],
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "import"
  ],
  "rules": {
    "import/first": "error",
    "import/namespace": "error",
    "import/default": "error",
    "import/export": "error",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/no-extraneous-dependencies": "off",
    "unused-imports/no-unused-imports": "error",
    // this rule, if on, would require explicit return type on the `render` function
    "@typescript-eslint/explicit-function-return-type": "off",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
